local pss = import 'pss.libsonnet';
local template = import 'template-ns.libsonnet';
local namespaces = [
  { name: 'accurate' },
  { name: 'argocd' },
  { name: 'cert-manager' },
  { name: 'dashboard' },
  { name: 'deck', istio: true, pss: pss.privileged },
  { name: 'egress', istio: true },
  { name: 'gatekeeper-system' },
  { name: 'grafana-operator', istio: true },
  { name: 'grafana', istio: true },
  { name: 'headlamp' },
  { name: 'httpd', istio: true },
  { name: 'istio-system', pss: pss.privileged },
  { name: 'kiali-operator' },
  { name: 'kube-state-metrics', istio: true },
  { name: 'kubescape', pss: pss.privileged },
  { name: 'logging', pss: pss.privileged },
  { name: 'loki' },
  { name: 'node-exporter', istio: true, pss: pss.privileged },
  { name: 'profiler' },
  { name: 'proxy', istio: true },
  { name: 'pyroscope' },
  { name: 'tempo' },
  { name: 'traefik' },
  { name: 'victoria-metrics', istio: true },
  { name: 'vm-operator', istio: true },
];
[template(x) for x in namespaces]
