local pss = import 'pss.libsonnet';
local template = import 'template-ns.libsonnet';
local namespaces = [
  { name: 'accurate', istio: true },
  { name: 'argocd', istio: true },
  { name: 'cert-manager', istio: false },
  { name: 'dashboard', istio: true },
  { name: 'deck', istio: true, pss: pss.privileged },
  { name: 'egress', istio: true },
  { name: 'gatekeeper-system' },
  { name: 'grafana-operator', istio: true },
  { name: 'grafana', istio: true },
  { name: 'headlamp', istio: true },
  { name: 'httpd', istio: true },
  { name: 'istio-system', istio: false, pss: pss.privileged },
  { name: 'kiali-operator', istio: true },
  { name: 'kube-state-metrics', istio: true },
  { name: 'kubescape', pss: pss.privileged },
  { name: 'logging', pss: pss.privileged },
  { name: 'loki', istio: true },
  { name: 'node-exporter', istio: true, pss: pss.privileged },
  { name: 'profiler', istio: true },
  { name: 'proxy', pss: pss.privileged },
  { name: 'pyroscope', istio: true },
  { name: 'tempo', istio: true },
  { name: 'traefik' },
  { name: 'victoria-metrics', istio: true },
  { name: 'vm-operator', istio: true },
];
[template(x) for x in namespaces]
