apiVersion: v1
kind: Pod
metadata:
  annotations:
    kubectl.kubernetes.io/default-container: ubuntu
  name: env
spec:
  containers:
    - command:
        - pause
      env:
        - name: HELLO
          value: hello
      image: ghcr.io/cybozu/ubuntu-debug:22.04
      name: ubuntu
      volumeMounts:
        - mountPath: /tmp
          name: tmp
  volumes:
    - emptyDir: {}
      name: tmp
