local template = import 'template.libsonnet';
local apps = [
  { name: 'accurate' },
  { name: 'approver-policy' },
  { name: 'argocd' },
  { name: 'cadvisor' },
  { name: 'cert-manager' },
  { name: 'cilium' },
  { name: 'cluster-ca' },
  { name: 'collect-audit' },
  { name: 'collect-pods' },
  { name: 'config', sync: false, finalizer: false },
  { name: 'crds' },
  { name: 'dashboard' },
  { name: 'datasource', sync: false },
  { name: 'deck' },
  { name: 'gatekeeper' },
  { name: 'gatekeeper-policy' },
  { name: 'gatekeeper-template' },
  { name: 'grafana' },
  { name: 'grafana-operator' },
  { name: 'istio-base' },
  { name: 'istio-cni' },
  { name: 'istio' },
  { name: 'headlamp' },
  { name: 'kiali' },
  { name: 'kube-state-metrics' },
  { name: 'kubescape' },
  { name: 'loki' },
  { name: 'namespaces' },
  { name: 'node-exporter' },
  { name: 'pomerium' },
  { name: 'profile-cilium' },
  { name: 'pyroscope' },
  { name: 'scrape', sync: false },
  { name: 'tempo' },
  { name: 'victoria-metrics' },
];
[template(x) for x in apps]
