# https://wiki.squid-cache.org/KnowledgeBase/DebugSections

# see detailed cache activity
# debug_options ALL,1 20,9 85,9 88,9

access_log stdio:/dev/stdout
cache_log stdio:/dev/stdout

# 16GB Cache
cache_dir ufs /var/spool/squid 16384 16 256
maximum_object_size 4 GB
maximum_object_size_in_memory 1 MB

acl localnet src 10.0.0.0/8
acl localnet src 172.16.0.0/12
acl localnet src 192.168.0.0/16
acl CONNECT method CONNECT
acl SSL_ports port 443

http_access allow localnet
http_access allow CONNECT SSL_ports
http_access deny CONNECT !SSL_ports

http_port 3128 ssl-bump \
    generate-host-certificates=on \
    dynamic_cert_mem_cache_size=4MB \
    tls-cert=/etc/squid/ssl_cert/tls.crt \
    tls-key=/etc/squid/ssl_cert/tls.key

ssl_bump bump all
