cache_dir ufs /var/spool/squid 1024 16 256
# debug_options ALL,1 20,9 85,9 88,9
http_access allow all
http_port 3128 accel vhost allow-direct
maximum_object_size 16 MB
maximum_object_size_in_memory 1 MB
refresh_pattern . 5 100% 1440 store-stale
vary_ignore_expire on
